# AkbankPatikaBootcampFinalCase

./: .gitignore  README.md
AhmetErFinalCaseSln/: AhmetErFinalCaseSln.sln
AhmetErFinalCaseSln/AFC.Api/: AFC.Api.csproj  AFC.Api.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AhmetErFinalCaseSln/AFC.Api/Controllers/: ExpenseDocumentController.cs  ExpensePaymentController.cs  ExpenseReportController.cs  ExpenseRequestController.cs  FieldStaffController.cs  PaymentCategoryController.cs  TokenController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
AhmetErFinalCaseSln/AFC.Api/Middleware/: ErrorHandlerMiddleware.cs
AhmetErFinalCaseSln/AFC.Api/Properties/: launchSettings.json
AhmetErFinalCaseSln/AFC.Base/: AFC.Base.csproj
AhmetErFinalCaseSln/AFC.Base/Encryption/: Md5Extension.cs
AhmetErFinalCaseSln/AFC.Base/Entity/: BaseEntity.cs
AhmetErFinalCaseSln/AFC.Base/Enums/: Enums.cs
AhmetErFinalCaseSln/AFC.Base/Response/: ApiResponse.cs
AhmetErFinalCaseSln/AFC.Base/Schema/: BaseRequest.cs  BaseResponse.cs
AhmetErFinalCaseSln/AFC.Base/Token/: JwtConfig.cs
AhmetErFinalCaseSln/AFC.Business/: AFC.Business.csproj
AhmetErFinalCaseSln/AFC.Business/Command/: ExpenseDocumentCommandHandler.cs  ExpensePaymentCommandHandler.cs  ExpenseRequestCommandHandler.cs  FieldStaffCommandHandler.cs  PaymentCategoryCommandHandler.cs  ReportCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
AhmetErFinalCaseSln/AFC.Business/Cqrs/: ExpenseDocumentCqrs.cs  ExpensePaymentCqrs.cs  ExpenseReportCqrs.cs  ExpenseRequestCqrs.cs  FieldStaffCqrs.cs  PaymentCategoryCqrs.cs  ReportCqrs.cs  TokenCqrs.cs  UserCqrs.cs
AhmetErFinalCaseSln/AFC.Business/Helpers/: BaseEntitySetPropertyExtension.cs  EnumValidator.cs  GetUserIdFromClaims.cs  TurkeyIBANValidator.cs
AhmetErFinalCaseSln/AFC.Business/Mapper/: MapperConfig.cs
AhmetErFinalCaseSln/AFC.Business/Query/: ExpenseDocumentQueryHandler.cs  ExpenseReportQueryHandler.cs  ExpenseRequestQueryHandler.cs  FieldStaffQueryHandler.cs  PaymentCategoryQueryHandler.cs  ReportQueryHandler.cs  UserQueryHandler.cs
AhmetErFinalCaseSln/AFC.Business/Service/: AzureBlobStorageService.cs  NotificationService.cs
AhmetErFinalCaseSln/AFC.Business/Validator/: ExpenseDocumentValidator.cs  ExpenseRequestValidator.cs  FieldStaffValidator.cs  PaymentCategoryValidator.cs  ReportValidator.cs  TokenValidator.cs  UserValidator.cs
AhmetErFinalCaseSln/AFC.Data/: AFC.Data.csproj
AhmetErFinalCaseSln/AFC.Data/DbContext/: AfcDbContext.cs
AhmetErFinalCaseSln/AFC.Data/Entity/: ExpenseDocument.cs  ExpenseRequest.cs  FieldStaff.cs  PaymentCategory.cs  Report.cs  User.cs
AhmetErFinalCaseSln/AFC.Schema/: AFC.Schema.csproj  ExpenseDocument.cs  ExpensePayment.cs  ExpenseReport.cs  ExpenseRequest.cs  FieldStaff.cs  PaymentCategory.cs  Report.cs  Token.cs  User.cs
(+15 files in other folders)
